baseurl      = "https://nathanryd.in/"
title        = "Nathan RYDIN | Blog"
languageCode = "en-us"
theme        = "hello-friend-ng"
paginate     = 10

copyright = ""

PygmentsCodeFences = true
PygmentsStyle = "monokai"

archetypeDir = "archetypes"
contentDir   = "content"
dataDir      = "data"
layoutDir    = "layouts"
publishDir   = "public"

buildDrafts  = false
buildFuture  = false
buildExpired = false

enableRobotsTXT = true
enableGitInfo   = false
enableEmoji     = true
enableInlineShortcodes = true
enableMissingTranslationPlaceholders = false
disableRSS     = false
disableSitemap = false
disable404     = false
disableHugoGeneratorInject = false

[permalinks]
    posts = "/posts/:year/:month/:title/"

[author]
  name = "Nathan RYDIN"

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04 -0700"

  # Subtitle for home
  homeSubtitle = "A small blog with a few articles"

  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  disableReadOtherPosts = false

  # Metadata mostly used in document's head
  description = "My homepage and blog"
  keywords = "homepage, blog"
  images = [""]

  # Default theme "light" or "dark"
  defaultTheme = "dark"

    # Social icons
    [[params.social]]
        name = "email"
        url  = "mailto:contact@nathanryd.in"

    [[params.social]]
        name = "github"
        url  = "https://github.com/hedroed"

    [[params.social]]
        name = "gitlab"
        url  = "https://gitlab.com/hedroed"

    [[params.social]]
        name = "rootme"
        url  = "https://www.root-me.org/Hedroed-100566"

[taxonomies]
    tag      = "tags"
    category = "categories"
    series   = "series"

[languages]
  [languages.en]
    title = "Nathan RYDIN"
    subtitle = "Blog"
    keywords = ""
    readOtherPosts = "Read other posts"

    [languages.en.params.logo]
      logoText = "$ cd /home/"
      logoHomeLink = "/"

[menu]
  [[menu.main]]
    identifier = "about"
    name       = "About"
    url        = "/about/"
  [[menu.main]]
    identifier = "posts"
    name       = "Posts"
    url        = "/posts/"
